# Module4-Exercise_Activity2_TABUAL

./: Module04Navigation.sln
Module04Navigation/: AssemblyInfo.cs  CarouselPage1.xaml  CarouselPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Module04Navigation.csproj  TabbedPage1.xaml  TabbedPage1.xaml.cs  coffee.cs
